# ambilight

./: .gitignore  README.md  build.gradle  settings.gradle
Ambilight stuff/Ambilight native src/: CallingNative.c  CallingNative.h  CallingNative.java  GDI_CapturingAnImage.cpp  HelloWorld.c  HelloWorld.java  Processing.java  makefile
Ambilight stuff/DXGI desktop duplication sample (1)/C++/: DesktopDuplication.sdf
Ambilight stuff/DXGI desktop duplication sample (1)/C++/Debug/DesktopD.05050918.tlog/: DesktopDuplication.lastbuildstate  DesktopDuplication.write.1u.tlog
Ambilight stuff/FastLED-3.1.0/examples/Blink/: Blink.ino
app/: build.gradle
app/src/directX/: ambilight_directx.cpp
app/src/main/java/ambilight/: AmbilightPreview.java  LedColor.kt  LedConfig.java  LoopingRunnable.java  LoopingRunnable.kt  Main.kt
app/src/main/java/ambilight/gui/: ConfigFrame.form  LoopingRunnable.java
app/src/main/java/ambilight/mods/: BrightnessMod.kt  CutOffMod.kt  Mod.kt  SaturationMod.kt  SmoothnessMod.kt  TemperatureMod.kt
app/src/main/java/me/khol/ambilight/: LedColor.kt  Main.kt
app/src/main/java/me/khol/ambilight/mods/: BrightnessMod.kt  SmoothnessMod.kt
app/src/main/kotlin/me/khol/ambilight/: LoopingRunnable.kt  Main.kt
app/src/main/kotlin/me/khol/ambilight/mods/: CutOffMod.kt  Mod.kt  SaturationMod.kt  SmoothnessMod.kt  TemperatureMod.kt
app/src/main/resources/: strings.properties
app/src/test/kotlin/me/khol/ambilight/mods/: BrightnessModTest.kt  CutOffModTest.kt  ModTest.kt  SaturationModTest.kt  SmoothnessModTest.kt  TemperatureModTest.kt
arduino/: README.md  arduino.gradle  build.gradle  properties.gradle
arduino/sample/: build.gradle
arduino/src/main/arduino/: ambilight_arduino.ino
arduino/src/test/groovy/com/github/zhurlik/option/: WarningsTest.groovy
arduino/srca/main/arduino/: ambilight_arduino.ino
connection/: build.gradle
connection/src/main/java/ambilight/: ConnectionAdapter.kt
connection/src/main/java/ambilight/serial/: SerialConnection.kt
connection/src/main/java/me/khol/ambilight/: ConnectionAdapter.kt
connection/src/main/java/me/khol/ambilight/serial/: Connection.kt  FirmataConnection.java  FirmataConnection.kt  SerialConnection.kt
core/: build.gradle
core/src/main/java/ambilight/: PortListener.kt
core/src/main/java/me/khol/ambilight/: Ambilight.kt  AmbilightGdi.java  AmbilightJava.java  AmbilightJava.kt  AmbilightPreview.java  AmbilightPreview.kt  LedColor.kt  LedConfig.java  LedConfig.kt  PortListener.kt  Preferences.kt
gdi/: build.gradle  build.gradle.kts.failed  dir.properties
gdi/src/main/cpp/: AmbilightGdi.cpp
gui/: build.gradle
gui/src/main/java/ambilight/: GUIListener.kt  GuiListenerAdapter.kt
gui/src/main/java/ambilight/gui/: ConfigFrame.java  SegmentColorsUpdateListener.java
gui/src/main/java/me/khol/ambilight/: GUIListener.kt
gui/src/main/java/me/khol/ambilight/gui/: ConfigFrame.form  ConfigFrame.java  HideableFrame.kt  PreviewPanel.java  PreviewPanel.kt  Resources.kt  SegmentColorsUpdateListener.java  SegmentColorsUpdateListener.kt
gui/src/test/java/me/khol/ambilight/gui/: HideableFrameTest.kt
java/: build.gradle
java/src/directX/: stdafx.h
java/src/directX/ScreenCapDx/: ScreenCapture.cpp
java/src/main/java/ambilight/: AmbilightGdi.java  GUIListener.kt  GuiListenerAdapter.kt
java/src/main/java/ambilight/gui/: ConfigFrame.java
java/src/nativeGdi/cpp/: AmbilightGdi.cpp
java/src/nativeGdi/h/: AmbilightGdi.h
native/: build.gradle
native/src/main/cpp/: AmbilightGdi.cpp
native/src/test/cpp/: greeter_test.cpp
src/ambilight/: Ambilight.java  Ambilight.kt  AmbilightGdi.java  AmbilightJava.java  AmbilightPreview.java  ConnectionAdapter.kt  GUIListener.kt  GuiListenerAdapter.kt  LedConfig.java  Main.java  Main.kt  PortListener.kt  Preferences.kt
src/ambilight/gui/: AmbilightFrame.form  AmbilightFrame.java  ConfigFrame.form  ConfigFrame.java  FrameListener.java  HideableFrame.java  HideableFrame.kt  LoopingRunnable.java  PreviewPanel.java
src/ambilight/native/: AmbilightGdi.cpp  AmbilightGdi.h
src/ambilight/serial/: Connection.kt  FirmataConnection.java  SerialConnection.java
src/directX/ScreenCapDx/: ReadMe.txt  resource.h
src/main/java/ambilight/: ConnectionAdapter.kt
src/main/java/ambilight/gui/: ConfigFrame.java
src/main/java/ambilight/serial/: SerialConnection.kt
