plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kurbatov:firmata4j:2.3.2'
    implementation 'org.scream3r:jssc:2.8.0'
    implementation 'org.slf4j:slf4j-api:1.7.7'
}