import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id 'idea'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'groovy'
    id 'jacoco'
    // for local testing
    id 'maven'
}

group = 'com.github.antimonit'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.+'
}

//test {
//    useJUnitPlatform()
//    testLogging {
//        events "passed", "skipped", "failed"
//        exceptionFormat TestExceptionFormat.FULL
//        showExceptions true
//        showCauses true
//        showStackTraces true
//    }
//}
//
//jacocoTestReport {
//    reports {
//        html.enabled = true
//        xml.enabled = true
//        csv.enabled = false
//    }
//}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/antimonit'
    vcsUrl = 'https://github.com/antimonit/gradle-arduino-plugin'
    description = 'A gradle plugin for using Arduino IDE in the gradle projects'
    tags = ['gradle', 'gradle-plugin', 'arduino', 'arduino-ide']

    plugins {
        arduinoPlugin {
            id = 'com.github.antimonit.arduino'
            displayName = 'Gradle Arduino IDE plugin'
        }
    }
}

// for local testing
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('tmp-repo'))
        }
    }
}