plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.scream3r:jssc:2.8.0'
    implementation 'com.intellij:forms_rt:7.0.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.mockk:mockk:1.9.3'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.assertj:assertj-swing-junit:3.9.2'
}
