plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

sourceCompatibility = 1.8

dependencies {
    implementation project(":core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kurbatov:firmata4j:2.3.2'

    testImplementation 'junit:junit:4.12'
}
